{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "apps/web/.next",
  "installCommand": "corepack enable && corepack prepare pnpm@10.21.0 --activate && corepack pnpm install --frozen-lockfile",
  "buildCommand": "corepack pnpm --filter infinite-tictactoe-web build"
}
